{
  "name": "runia1/omnipay-converge",
  "type": "library",
  "description": "Converge gateway for the Omnipay payment processing library",
  "keywords": [
    "myvirtualmerchant",
    "converge",
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment"
  ],
  "homepage": "",
  "license": "MIT",
  "autoload": {
    "psr-4": { "Omnipay\\Converge\\" : "src/" }
  },
  "require": {
    "omnipay/common": "~2.0"
  }
}